<!DOCTYPE html>
<html>
<head>
	<title> ReactGame </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/miostile.css" />

</head>
<body>

<ul>
  <li class="sinistra"><a  href="#home">ReactGame</a></li>
</ul>
<div class="campo">
	<div class="colonna">
		<div class="bottone"></div>
		<div class="bottone"></div>
		<div class="bottone"></div>	
	</div>
	<div class="colonna">
		<div class="bottone"></div>
		<div class="bottone"></div>
		<div class="bottone"></div>	
	</div>
	<div class="colonna">
		<div class="bottone"></div>
		<div class="bottone"></div>
		<div class="bottone"></div>	
	</div>
</div>
<script src="./js/logica.js"></script>
</body>
</html>